{
  "name": "hltv",
  "version": "1.2.11",
  "description": "The unofficial HLTV Node.js API",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm build",
    "build": "tsc",
    "start": "ts-node src/playground",
    "doc": "typedoc --out documentation src"
  },
  "repository": "git+https://github.com/gigobyte/HLTV.git",
  "keywords": [
    "hltv",
    "api",
    "crawler",
    "parser",
    "csgo"
  ],
  "author": "Stanislav Iliev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gigobyte/HLTV/issues"
  },
  "homepage": "https://github.com/gigobyte/HLTV#readme",
  "devDependencies": {
    "ts-node": "^3.2.0",
    "typedoc": "^0.7.1",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.2",
    "@types/socket.io-client": "^1.4.29",
    "cheerio": "^0.22.0",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-fetch.d.ts": "git+https://git@github.com/nozzlegear/isomorphic-fetch.d.ts.git",
    "socket.io-client": "^2.0.3",
    "typedoc-markdown-theme": "^0.0.4"
  }
}
