{
  "extends": ["config:base", ":pinAllExceptPeerDependencies"],
  "ignorePaths": [],
  "ignoreDeps": ["socket.io-client"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "requiredStatusChecks": null
}
